REACT_APP_FIREBASE_API_KEY=AIzaSyD3s6E5DpyPPs5R25NdmMgd11BvurAohXI
REACT_APP_FIREBASE_AUTH_DOMAIN=geoconnect-97c66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geoconnect-97c66
REACT_APP_FIREBASE_STORAGE_BUCKET=geoconnect-97c66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661133239826
REACT_APP_FIREBASE_APP_ID=1:661133239826:web:1cb371d16444cbf3769acb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YT6LC3CP03

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDGanuI81nlP5V5XgaGxl4Dxc3k7X-E0TQ
# GROQ_API_KEY=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
GROQ_API_KEY=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
