/* ForgetPassword.css */

.container-forget-password {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .content-forget-password {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
  }
  
  .content-forget-password h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
    font-size: 24px;
  }
  
  .content-forget-password p {
    margin: 10px 0;
    font-size: 14px;
    color: #666666;
  }
  
  .content-forget-password input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .content-forget-password input:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  
  .content-forget-password button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .content-forget-password button:hover {
    background-color: #45a049;
  }
  
  .content-forget-password .error-message {
    color: #e53935;
    font-size: 14px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .content-forget-password .success-message {
    color: #4caf50;
    font-size: 14px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .content-forget-password .link {
    color: #4caf50;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .content-forget-password .link:hover {
    color: #45a049;
  }
  