
.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5; 
    box-sizing: border-box;
  }

.Login-Header{
  border: 2px solid red;

}


  
  .content-login {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
  }
  
  #login {
    font-weight: 800;
    font-size: 1.8rem;
    color: #7380ec;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid red;
  }
  
  .login-container {
    width: 100%;
  }
  
  .form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #7380ec; 
    border-radius: 4px;
  }
  
  .form input::placeholder {
    font-size: 12px; 
    color: #7d8da1; 
  }
  
  .form button {
    width: 100%;
    padding: 12px;
    background-color: #7380ec; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form button:hover {
    background-color: #5a67d8;
  }
  
  .forgot-password {
    font-size: 14px;
    cursor: pointer;
    padding: 10px; 
    color: #002aff;
    text-decoration: underline;
    text-align: right;
  }
  
  .switch-auth {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  .signup-link {
    color: #002aff;
    cursor: pointer;
    text-decoration: underline;
  }
  